
# This file contains common pin mappings for the BIGTREETECH SKR V1.3
# board. To use this config, the firmware should be compiled for the
# LPC1768.

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]
[include macros.cfg]
[include shell_command.cfg]
#[include usb-adxl345.cfg]


[filament_switch_sensor Filament sensor]
pause_on_runout: True
switch_pin: !P1.29

    


#######################################################################################
# The stepper_a section describes the stepper controlling the front
# left tower (at 210 degrees). This section also controls the homing
# parameters (homing_speed, homing_retract_dist) for all towers.
[stepper_a]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
endstop_pin: P1.28  # P1.28 for X-max
#position_endstop: 440.0
#position_max: 320
homing_speed: 50
#arm_length: 441.0

#######################################################################################
# The stepper_b section describes the stepper controlling the front
# right tower (at 330 degrees).
[stepper_b]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
endstop_pin: P1.26  # P1.26 for Y-max
#position_endstop: 0
#position_max: 300


#######################################################################################
# The stepper_c section describes the stepper controlling the rear
# tower (at 90 degrees).
[stepper_c]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 40
endstop_pin: P1.24  # P1.24 for Z-max
#position_endstop: 0.5
#position_max: 400

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 7.195513167182773
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 240
pressure_advance: 0.09


[heater_bed]
heater_pin: P2.5
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.23
min_temp: 0
max_temp: 130

[fan]
pin: P2.3

[heater_fan Heatbreak]
pin: P2.4
heater = extruder
heater_temp = 50.0




[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_09000107C0143EAF7688B55CC52000F5-if00
        
#######################################################################################
# bed_mesh config section
[bed_mesh]
mesh_radius: 185
mesh_origin: 0,0
round_probe_count: 7
horizontal_move_z: 20
mesh_pps: 2,2
algorithm: bicubic

#######################################################################################
[printer]
kinematics: delta
#max_accel: 10000
#max_accel_to_decel: 10000
#   This option must be "delta" for linear delta printers.
max_velocity: 200
#   Maximum velocity (in mm/s) of the toolhead relative to the
#   print. This parameter must be specified.
# old 150
max_accel: 3000
# old 2000
#   Maximum acceleration (in mm/s^2) of the toolhead relative to the
#   print. This parameter must be specified.
max_z_velocity: 100
# old 100
#   For delta printers this limits the maximum velocity (in mm/s) of
#   moves with z axis movement. This setting can be used to reduce the
#   maximum speed of up/down moves (which require a higher step rate
#   than other moves on a delta printer). The default is to use
#   max_velocity for max_z_velocity.
minimum_z_position: -20
#-5 or more when calibrate to allow moving nozzle near the bed (paper test)
#   The minimum Z position that the user may command the head to move
#   to.  The default is 0.
square_corner_velocity: 5.0
# old 20
# speed at which 90 degree corners are printed with
#delta_radius: 226
#   Radius (in mm) of the horizontal circle formed by the three linear
#   axis towers. This parameter may also be calculated as:
#   delta_radius = smooth_rod_offset - effector_offset - carriage_offset
#   This parameter must be provided.
#delta_radius: 227
[input_shaper]
#shaper_freq_x: 79.4 #54.8
#shaper_freq_y: 81.4 #54.6
shaper_type: 2hump_ei #mzv

    
#######################################################################################
# The delta_calibrate section enables a DELTA_CALIBRATE extended
# g-code command that can calibrate the tower endstop positions and
# angles.
[delta_calibrate]
radius: 160
#   Radius (in mm) of the area that may be probed. This is the radius
#   of nozzle coordinates to be probed; if using an automatic probe
#   with an XY offset then choose a radius small enough so that t
#   probe always fits over the bed. This parameter must be provided.
speed: 50
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
horizontal_move_z: 20
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
#minimum_z_position=-5
# activate when doing a calibration like described in the tutorials


########################################
# TMC2208 configuration
########################################

# For TMC2208 UART
#   1) Remove all of the jumpers below the stepper drivers
#   2) Place jumpers on the red pin headers labeled XUART (XUART, YUART etc.)

[tmc2209 stepper_a]
uart_pin: P1.17
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 0#250

[tmc2209 stepper_b]
uart_pin: P1.15
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 0#250

[tmc2209 stepper_c]
uart_pin: P1.10
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 0#250

[tmc2209 extruder]
uart_pin: P1.8
run_current: 0.500
hold_current: 0.500
stealthchop_threshold: 30

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"


[display]
lcd_type: emulated_st7920
spi_software_miso_pin: EXP2_1 # status led, Virtual MISO
spi_software_mosi_pin: EXP1_3
spi_software_sclk_pin: EXP1_5
en_pin: EXP1_4
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2


[virtual_sdcard]
path: /home/pi/printer_data/gcodes

[idle_timeout]
timeout: 1800

[pause_resume]

[probe]
lift_speed = 5
pin: ^P1.25
x_offset: 0
y_offset: 0
#z_offset: 16.996
speed: 20
samples: 3
samples_result: average
sample_retract_dist: 1
samples_tolerance: 0.03
samples_tolerance_retries: 5

  

    


    
[gcode_macro GET_POS]
gcode:
    GET_POSITION
    
[gcode_macro DISARM_MOTORS]
gcode:
    M84
    
[display_status]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.209
#*# pid_ki = 0.908
#*# pid_kd = 101.566
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.106
#*# pid_ki = 2.076
#*# pid_kd = 661.398
#*#
#*# [printer]
#*# delta_radius = 226.783878
#*#
#*# [stepper_a]
#*# angle = 210.296464
#*# arm_length = 441.000000
#*# position_endstop = 455.706281
#*#
#*# [stepper_b]
#*# angle = 330.299096
#*# arm_length = 441.000000
#*# position_endstop = 455.877990
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 441.000000
#*# position_endstop = 455.214203
#*#
#*# [delta_calibrate]
#*# height0 = 16.996
#*# height0_pos = 35074.000,35090.000,35100.000
#*# height1 = 16.996
#*# height1_pos = 41909.000,41962.000,30552.000
#*# height2 = 16.996
#*# height2_pos = 33840.667,46278.667,33875.667
#*# height3 = 16.996
#*# height3_pos = 30825.000,40868.000,40899.000
#*# height4 = 16.996
#*# height4_pos = 33777.000,33773.000,42812.000
#*# height5 = 16.996
#*# height5_pos = 39875.667,31121.000,39893.333
#*# height6 = 16.996
#*# height6_pos = 44361.667,33764.667,33759.667
#*#
#*# [probe]
#*# z_offset = 16.468
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.653817, 0.653817, 0.653817, 0.653817, 0.653817, 0.653817, 0.653817
#*# 	0.551596, 0.551596, 0.472066, 0.585578, 0.716751, 0.864426, 0.864426
#*# 	0.617091, 0.617091, 0.511420, 0.581998, 0.675805, 0.622302, 0.622302
#*# 	0.969175, 0.594229, 0.566525, 0.618982, 0.604260, 0.540434, 0.504201
#*# 	0.591241, 0.591241, 0.550243, 0.579790, 0.575756, 0.601176, 0.601176
#*# 	0.583656, 0.583656, 0.510128, 0.557642, 0.597275, 0.681988, 0.681988
#*# 	0.685327, 0.685327, 0.685327, 0.685327, 0.685327, 0.685327, 0.685327
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = -184.98
#*# max_x = 184.98
#*# min_y = -184.98
#*# max_y = 184.98
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 35.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 37.8
